# atm-locator

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afa/: AdminChat.java  AdminLoginActivity.java  AtmList.java  DirectionsJSONParser.java  Discussion.java  FirstFragment.java  MainActivity.java  Registration.java  SandboxMapsActivity.java  SecondFragment.java  TheMap.java  atms.java  visitorsActivity.java
app/src/main/res/layout/: activity_admin_chat.xml  activity_admin_login.xml  activity_atm_list.xml  activity_discussion.xml  activity_main.xml  activity_map_direction.xml  activity_sandbox_maps.xml  activity_the_map.xml  activity_visitors.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
